{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "dockerfile",
    "dockerfilePath": "backend/Dockerfile"
  },
  "deploy": {
    "numReplicas": 1,
    "restartPolicyMaxRetries": 10,
    "restartPolicyWindowMs": 60000,
    "healthchecks": {
      "liveness": {
        "initialDelaySeconds": 10,
        "periodSeconds": 10,
        "timeoutSeconds": 5,
        "successThreshold": 1,
        "failureThreshold": 3,
        "httpGet": {
          "path": "/health",
          "port": 3001
        }
      }
    }
  },
  "env": {
    "PORT": "3001",
    "NODE_ENV": "production"
  }
}
